{"version": 2, "width": 80, "height": 24, "timestamp": 1738667952, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.453571, "o", "\u001b[?2004h\u001b]0;ad_gao_min@Lenovo-Linux: ~/frontend-project-44\u0007\u001b[01;32mad_gao_min@Lenovo-Linux\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.396631, "o", "b"]
[2.615663, "o", "r"]
[2.762493, "o", "a"]
[3.22059, "o", "i"]
[3.39802, "o", "n"]
[3.736434, "o", "-"]
[5.637486, "o", "g"]
[5.8236, "o", "c"]
[6.03738, "o", "d"]
[7.794797, "o", "\r\n\u001b[?2004l\r"]
[7.877672, "o", "Welcome to the Brain Games!\r\n"]
[7.881545, "o", "May I have your name? "]
[9.735398, "o", "T"]
[10.232658, "o", "o"]
[10.434552, "o", "m"]
[11.316098, "o", "\r\n"]
[11.316909, "o", "Hello, Tom!\r\n"]
[11.317061, "o", "Find the greatest common divisor of given numbers.\r\n"]
[11.317995, "o", "Question: 4 27\r\nYour answer: "]
[24.313256, "o", "1"]
[25.303431, "o", "\r\n"]
[25.304439, "o", "Correct!\r\n"]
[25.305148, "o", "Question: 47 36\r\nYour answer: "]
[48.47153, "o", "1"]
[49.343216, "o", "\r\n"]
[49.343789, "o", "Correct!\r\n"]
[49.344373, "o", "Question: 88 80\r\n"]
[49.344543, "o", "Your answer: "]
[68.316549, "o", "7"]
[68.981252, "o", "\r\n"]
[68.981829, "o", "'7' is wrong answer ;(. Correct answer was '8'.\r\n"]
[68.983423, "o", "Let's try again, Tom!\r\n"]
[69.003282, "o", "\u001b[?2004h\u001b]0;ad_gao_min@Lenovo-Linux: ~/frontend-project-44\u0007\u001b[01;32mad_gao_min@Lenovo-Linux\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[74.194439, "o", "e"]
[74.812399, "o", "x"]
[74.939126, "o", "i"]
[75.190676, "o", "t"]
[75.664404, "o", "\r\n\u001b[?2004l\rexit\r\n"]
