{"version": 2, "width": 80, "height": 24, "timestamp": 1738743185, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.432184, "o", "\u001b[?2004h\u001b]0;ad_gao_min@Lenovo-Linux: ~/frontend-project-44\u0007\u001b[01;32mad_gao_min@Lenovo-Linux\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.283976, "o", "b"]
[2.558175, "o", "r"]
[2.728406, "o", "a"]
[3.09191, "o", "i"]
[3.277661, "o", "n"]
[3.735877, "o", "-"]
[4.580645, "o", "p"]
[5.219834, "o", "r"]
[5.376934, "o", "o"]
[6.398174, "o", "g"]
[6.719267, "o", "r"]
[6.854899, "o", "e"]
[7.17352, "o", "s"]
[7.324605, "o", "s"]
[7.805853, "o", "i"]
[7.966289, "o", "o"]
[8.163124, "o", "n"]
[9.40568, "o", "\r\n\u001b[?2004l\r"]
[9.53922, "o", "Welcome to the Brain Games!\r\n"]
[9.543149, "o", "May I have your name? "]
[11.434339, "o", "T"]
[12.058631, "o", "o"]
[12.263731, "o", "m"]
[12.968075, "o", "\r\n"]
[12.969789, "o", "Hello, Tom!\r\nWhat number is missing in the progression?\r\n"]
[12.972828, "o", "Question: 8 10 12 14 16 18 .. 22 24 26\r\n"]
[12.972933, "o", "Your answer: "]
[24.515831, "o", "2"]
[24.635718, "o", "0"]
[25.260306, "o", "\r\n"]
[25.26168, "o", "Correct!\r\n"]
[25.2618, "o", "Question: 23 27 31 35 39 .. 47\r\n"]
[25.262088, "o", "Your answer: "]
[34.081755, "o", "4"]
[34.357392, "o", "3"]
[34.850293, "o", "\r\n"]
[34.851261, "o", "Correct!\r\n"]
[34.851346, "o", "Question: 15 19 23 .. 31 35 39 43 47 51\r\n"]
[34.851679, "o", "Your answer: "]
[43.75614, "o", "2"]
[43.875355, "o", "8"]
[44.494181, "o", "\r\n"]
[44.494862, "o", "'28' is wrong answer ;(. Correct answer was '27'.\r\n"]
[44.496629, "o", "Let's try again, Tom!\r\n"]
[44.551173, "o", "\u001b[?2004h\u001b]0;ad_gao_min@Lenovo-Linux: ~/frontend-project-44\u0007\u001b[01;32mad_gao_min@Lenovo-Linux\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[54.329142, "o", "e"]
[54.856787, "o", "x"]
[54.996668, "o", "i"]
[56.021682, "o", "t"]
[56.669576, "o", "\r\n\u001b[?2004l\r"]
[56.669871, "o", "exit\r\n"]
