{"version": 2, "width": 80, "height": 24, "timestamp": 1738664041, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.444449, "o", "\u001b[?2004h\u001b]0;ad_gao_min@Lenovo-Linux: ~/frontend-project-44\u0007\u001b[01;32mad_gao_min@Lenovo-Linux\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4.521103, "o", "b"]
[4.788434, "o", "r"]
[4.938316, "o", "a"]
[5.718616, "o", "i"]
[5.919829, "o", "n"]
[6.477141, "o", "-"]
[7.33815, "o", "c"]
[7.488319, "o", "a"]
[7.881022, "o", "l"]
[8.340054, "o", "c"]
[9.494282, "o", "\r\n\u001b[?2004l\r"]
[9.577397, "o", "Welcome to the Brain Games!\r\n"]
[9.580885, "o", "May I have your name? "]
[11.370941, "o", "T"]
[11.843775, "o", "o"]
[12.102216, "o", "m"]
[13.121281, "o", "\r\n"]
[13.122483, "o", "Hello, Tom!\r\nWhat is the result of the expression?\r\n"]
[13.122884, "o", "Question: 11 * 7\r\n"]
[13.123019, "o", "Your answer: "]
[19.630717, "o", "7"]
[19.774681, "o", "7"]
[20.904157, "o", "\r\n"]
[20.904785, "o", "Correct!\r\n"]
[20.904929, "o", "Question: 4 * 14\r\n"]
[20.905252, "o", "Your answer: "]
[27.119924, "o", "5"]
[27.245432, "o", "6"]
[28.599263, "o", "\r\n"]
[28.599755, "o", "Correct!\r\n"]
[28.600318, "o", "Question: 15 + 6\r\n"]
[28.600509, "o", "Your answer: "]
[35.86287, "o", "2"]
[36.114783, "o", "3"]
[36.507267, "o", "\r\n"]
[36.508057, "o", "'23' is wrong answer ;(. Correct answer was '21'.\r\n"]
[36.509513, "o", "Let's try again, Tom!\r\n"]
[36.527956, "o", "\u001b[?2004h\u001b]0;ad_gao_min@Lenovo-Linux: ~/frontend-project-44\u0007\u001b[01;32mad_gao_min@Lenovo-Linux\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[43.208043, "o", "e"]
[45.033931, "o", "x"]
[45.161168, "o", "i"]
[45.393077, "o", "t"]
[46.257282, "o", "\r\n\u001b[?2004l\r"]
[46.257366, "o", "exit\r\n"]
