{"version": 2, "width": 80, "height": 24, "timestamp": 1738750376, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.433941, "o", "\u001b[?2004h\u001b]0;ad_gao_min@Lenovo-Linux: ~/frontend-project-44\u0007\u001b[01;32mad_gao_min@Lenovo-Linux\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.367446, "o", "b"]
[1.692195, "o", "r"]
[1.875579, "o", "a"]
[2.251183, "o", "i"]
[2.419582, "o", "n"]
[2.749369, "o", "-"]
[3.494504, "o", "p"]
[3.919419, "o", "r"]
[4.090555, "o", "i"]
[4.285463, "o", "m"]
[4.457803, "o", "e"]
[5.487996, "o", "\r\n\u001b[?2004l\r"]
[5.571292, "o", "Welcome to the Brain Games!\r\n"]
[5.57717, "o", "May I have your name? "]
[6.56044, "o", "T"]
[7.078482, "o", "o"]
[7.2655, "o", "m"]
[7.969491, "o", "\r\n"]
[7.970922, "o", "Hello, Tom!\r\n"]
[7.971049, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[7.971509, "o", "Question: 19\r\n"]
[7.971931, "o", "Your answer: "]
[25.772462, "o", "y"]
[26.310515, "o", "e"]
[26.829257, "o", "s"]
[27.489119, "o", "\r\n"]
[27.489937, "o", "Correct!\r\n"]
[27.490069, "o", "Question: 69\r\n"]
[27.490763, "o", "Your answer: "]
[43.737028, "o", "n"]
[43.951683, "o", "o"]
[44.436843, "o", "\r\n"]
[44.437434, "o", "Correct!\r\nQuestion: 7\r\n"]
[44.437878, "o", "Your answer: "]
[54.215562, "o", "y"]
[54.403049, "o", "e"]
[54.614072, "o", "s"]
[58.002591, "o", "\r\n"]
[58.003562, "o", "Correct!\r\n"]
[58.004261, "o", "Congratulations, Tom!\r\n"]
[58.02273, "o", "\u001b[?2004h\u001b]0;ad_gao_min@Lenovo-Linux: ~/frontend-project-44\u0007\u001b[01;32mad_gao_min@Lenovo-Linux\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[60.140949, "o", "b"]
[60.463357, "o", "r"]
[60.55759, "o", "a"]
[61.030476, "o", "i"]
[61.198044, "o", "n"]
[61.620748, "o", "-"]
[61.91443, "o", "p"]
[62.477827, "o", "r"]
[62.587435, "o", "i"]
[62.795117, "o", "m"]
[62.923018, "o", "e"]
[65.65236, "o", "\r\n\u001b[?2004l\r"]
[65.73566, "o", "Welcome to the Brain Games!\r\n"]
[65.738994, "o", "May I have your name? "]
[67.294825, "o", "T"]
[67.956245, "o", "o"]
[68.128551, "o", "m"]
[69.378106, "o", "\r\n"]
[69.379407, "o", "Hello, Tom!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[69.37962, "o", "Question: 8\r\n"]
[69.379849, "o", "Your answer: "]
[72.138691, "o", "n"]
[72.489334, "o", "o"]
[73.439549, "o", "\r\n"]
[73.440451, "o", "Correct!\r\nQuestion: 59\r\n"]
[73.440928, "o", "Your answer: "]
[75.973309, "o", "n"]
[76.197986, "o", "o"]
[76.548929, "o", "\r\n"]
[76.549494, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Tom!\r\n"]
[76.56147, "o", "\u001b[?2004h\u001b]0;ad_gao_min@Lenovo-Linux: ~/frontend-project-44\u0007\u001b[01;32mad_gao_min@Lenovo-Linux\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[86.908243, "o", "e"]
[87.241361, "o", "x"]
[87.447542, "o", "i"]
[87.634591, "o", "t"]
[88.030555, "o", "\r\n\u001b[?2004l\r"]
[88.030811, "o", "exit\r\n"]
